
.app {
    width: 100%;
    background-image: url("img/Group 66 ).svg");
    background-size: 660px;
    background-repeat: repeat;
    background-color: #202020;
}

.p-pas {
    text-align: justify;
}

.media-comments {
    display: none;
}

.desktop-footer {
    display: block;
}

.fixed-right {
    position: fixed;
    bottom: 20px;
    left: 30px;
    border-radius: 50%;
    background-color: white;
    padding: 10px 18px;
}

.fixed-right:hover {
    transition: 1s;
    box-shadow: 1px 1px 10px 1px #6e6863;
}

.fixed {
    display: none;
}

.navbar-basic {
    height: 13vh;
}

.desktop-nav {
    display: flex;
}

.footer {
    width: 85%;
    margin: 0 auto;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-img {
    width: 100%;
    height: 20vh;
}


.basic-img {
    height: 740px;
}

.media-nav {
    display: none;
}

.navbar-ul {
    list-style: none;
    margin: 30px 0 0 200px;
}

.navbar-li {
    margin-right: 30px;
}

.navbar-a {
    text-decoration: none;
    color: white;
}

.map {
    margin-right: 100px;
}

.navbar-a:hover {
    color: white;
}

.desktop {
    display: block;
}

.navbar-button {
    margin-top: 25px;
}

.basic {
    background-image: url("img/image 1.png");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.basic-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 100%;
}

.ordering {
    width: 100%;
    height: 50vh;
}


.form-phone {
    width: 100%;
    background-color: transparent;
    color: white;
    border-bottom: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 10px;
}

.form-date {
    width: 100%;
    background: transparent;
    border-bottom: 1px solid white;
    border-left: none;
    border-right: none;
    border-top: none;
    margin-bottom: 10px;
}

.form-phone:focus, .form-phone:valid {
    border-radius: 0;
    transition: 1s;
    color: #f19d6d;
}


::placeholder {
    color: white;
}

.why-we {
    margin-top: 60px;
    width: 100%;
    height: auto;

}

.about-us {
    height: 100vh;
    width: 100%;
}

.services {
    list-style: none;
}

.benefit {
    font-family: "Playfair Display";
}


.benefit-icon {
    height: 5vh;
}

.service {
    margin-top: 200px;
}

.love-numbers {
    height: 50vh;
    width: 100%;
}

.circle {
    border: 1px solid #f19d6d;
    border-radius: 50%;
    padding: 50px;
}


.answers {
    margin: 0 auto;
}

.loving-numbers {
    margin-left: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-calendar-picker-indicator {
    background-image: url("img/calendar.png");
    color: #fff;
}


::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.rooms {
    margin-top: 150px;
    height: 100vh;
    width: 100%;
}

.room {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    margin-left: 150px;
    padding-top: 100px;
}

.news {
    width: 100%;
    margin-bottom: 100px;
}

.answer {
    height: auto;
    width: 100%;

}

.questions {
    width: 20%;
    height: 100vh;
}

.playfair {
    font-family: 'Playfair Display';
}

.comments-heading {
    padding-top: 150px;
}

.lomo {
    font-family: "Lomo";
}

.lato {
    font-family: "Lato";
}

.contact {
    width: 100%;
    height: 50vh;
}

.info {
    margin: 50px 200px;
}

.media {
    display: none;
}

.maps {
    display: flex;
}

.panorama {
    height: 30vh;
}

.galary {
    width: 90%;
    height: 30vh;
}

.ipad-version {
    display: none;
}

.map {
    width: 300px;
    height: 150px;
}

.desktop-1024 {
    display: block;
}

.circle-text {
    margin-right: 210px;
}





@media (max-width: 1451px) {
    .navbar-ul {
        margin: 35px;
    }
}

@media (max-width: 1201px) {

    .comment {
        display: flex;
    }

    .desktop-nav {
        display: flex;
    }

    .desktop-comment {
        display: none;
    }

    .media-comments {
        display: block;
        background-image: url("img/Banner/efc440dc-fc64-47ee-a933-fcc35a25984e.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .media {
        display: none;
    }

    .navbar-ul {
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
        margin-right: 0;
        padding: 0;
    }

    .navbar-li {
        width: 20%;
    }

    .navbar-logo {
        width: 15%;
        margin-right: 0;
    }

    .navbar-img {
        width: 100%;
        margin-top: 5px;
    }

    .bron {
        font-size: 12px;
        margin-top: 2px;
    }

    .navbar-li:last-child {
        margin-right: 0;
    }

    .navbar-a {
        text-align: center;
        font-size: 15px;
    }

    .navbar-button {
        margin-top: 10px;
        width: 25%;
        margin-right: 0;
    }

    .love-numbers {
        width: 100%;
        height: auto;
    }

    .loving-numbers {
        margin-left: 0;
        display: flex;
        margin-right: 40px;
    }

    .circle-text {
        margin: 0 0 0 50px;
    }

    .circle {
        margin-left: 50px;
    }

    .media-1024 {
        display: block;
    }

    .desktop-1024 {
        display: none;
    }

    .room-size {
        width: 90%;
        height: 50vh;
    }
}

@media (max-width: 1024px) {
    .desktop {
        display: none;
    }

    .desktop-comment {
        display: none;
    }

    .galary {
        height: 60vh;
        margin-left: 28px;
    }

    .desktop-nav {
        display: none;
    }

    .media-nav {
        display: flex;
        height: 13vh;
    }

    .basic-img {
        height: 80vh;
    }

    .icon {
        line-height: 13vh;
        margin-left: 30px;
    }

    .love-numbers {
        width: 100%;
        height: auto;
    }

    .loving-numbers {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .media {
        display: block;
    }


    .galary {
        margin-left: 0;
        margin-right: 10px;
        width: 90%;
        height: 35vh;
    }

    .room-size {
        width: 90%;
        height: 50vh;
    }

    .maps {
        display: flex;
    }

    .map {
        width: auto;
    }

    .media-1024 {
        display: block;
    }

    .gis {
        width: 90%;
    }

    .gis-text {
        margin-left: 75px;
    }

    .width-logo {
        width: 50%;
    }

    .newscarusle .react-multiple-carousel__arrow {
        margin-bottom: 110px;
    }

    .media-height {
        height: 46vh;
    }

    .media-feature {
        width: 90%;
        margin: 0 auto;
    }

    .desktop-footer {
        display: none;
    }
}

@media (min-width: 820px) {
    @media (max-width: 1020px) {


        .width-logo {
            width: 40%;
        }

        .fixed {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 40px;
            border-radius: 50%;
        }

        .newscarusle .react-multiple-carousel__arrow {
            margin-bottom: 100px;
        }

        .media-height {
            height: 50vh;
        }

        .media-feature {
            width: 90%;
            margin: 0 auto;
        }

        .desktop-footer {
            display: none;
        }
    }
}


@media (max-width: 820px) {
    .width-logo {
        width: 50%;
    }

    .media-feature {
        width: 90%;
        margin: 0 auto;
    }

    .desktop-footer {
        display: none;
    }


}

@media (max-width: 770px) {
    @media (min-width: 599px) {
        .media-nav {
            height: 18vh;
        }

        .media-order {
            padding: 60px 20px;
            height: auto;
            background-size: cover;
            background-position: center;
        }

        .order-btn {
            margin-bottom: 50px;
        }

        .room-size {
            width: 100%;
            padding: 10px;
            height: 35vh;
        }

        .statistic {
            display: flex;
            flex-direction: column;
        }

        .loving-numbers {
            display: flex;
        }

        .galary {
            height: 27vh;
        }

        .media-feature {
            width: 90%;
            margin: 0 auto;
        }

        .desktop-footer {
            display: none;
        }

        .footer {
            display: none;
        }
    }

}

@media (max-width: 600px) {
    .media-1024 {
        display: none;
    }

    .ipad-version {
        display: none;
    }


    .galary {
        margin-left: 10px;
        width: 90%;
        height: 40vh;
    }

    .panorama {
        height: 30vh;
    }

    .ordering {
        width: 100%;
        height: 100vh;
    }

    .basic-img {
        height: 50vh;
    }

    .maps {
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }

    .why-we {
        margin-top: 50px;
        width: 100%;
        height: auto;
    }

    .desktop-nav {
        display: none;
    }

    .title {
        margin: 0;
    }


    .media-nav {
        display: flex;
        height: 13vh;
    }


    .icon {
        line-height: 13vh;
        margin-left: 30px;
    }

    .benefit-icon {
        width: 20%;
        margin-left: 150px;
    }

    .benefit-card {
        margin-bottom: 30px;
        padding: 30px;
    }

    .love-numbers {
        width: 100%;
        height: auto;
    }

    .loving-numbers {
        margin-left: 0;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
    }

    .rooms {
        margin-top: 0;
        height: auto;
    }


    .media {
        display: block;
    }

    .media-tablet {
        display: none;
    }


    .room {
        display: flex;
        flex-direction: column;
    }

    .about-us {
        height: auto;
        text-align: center;
    }

    .news {
        height: auto;
        width: 100%;
    }

    .answer {
        height: auto;
        width: 100%;
    }

    .contact {
        margin-top: 100px;
        height: auto;
    }

    .info {
        margin: 0;
    }

    .room-size {
        width: 100%;
        height: 50vh;
    }

    .map {
        width: 100%;
        height: 40vh;
        margin-right: 0;
    }

    .desktop-comment {
        display: none;
    }

    .gis-text {
        margin-left: 0;
    }

    .media-width {
        width: 75%;
        margin: 0 auto;
    }

    .media-width-for-news {
        width: 90%;
        margin: 0 auto;
    }

    .newscarusle .react-multiple-carousel__arrow {
        margin-bottom: 100px;
    }

    .width-logo {
        width: 60%;
    }

    .fixed {
        display: block;
        position: fixed;
        background-color: white;
        color: black;
        border: 0;
        right: 30px;
        bottom: 20px;
        border-radius: 50%;
    }

    .fixed:hover {
        box-shadow: 1px 1px 5px 1px #333;
        transition: 1s;
    }

    .media-order {
        width: 90%;
        margin: 0 auto;
    }

    .circle-text {
        margin: 0 0 0 40px;
    }

    .media-feature {
        width: 95%;
        margin: 0 auto;
    }

    .comment {
        display: flex;
        flex-direction: column;
    }

    .footer {
        display: none;
    }

    .desktop {
        display: none;
    }

    .desktop-footer {
        display: none;
    }
}

@media (max-width: 420px) {
    .width-logo {
        width: 90%;
    }

    .middle {
        width: 58%;
    }

    .fixed {
        display: block;
    }

    .email {
        text-align: center;
    }

    .media-comments {
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .galary {
        margin: 5px;
    }

    .circle-text {
        padding-left: 10px;
    }

    .media-feature {
        width: 95%;
        margin: 0 auto;
    }

    .footer {
        display: none;
    }

    .desktop-footer {
        display: none;
    }
}

@media (max-width: 320px) {
    .ordering {
        height: 80vh;
    }

    .width-logo {
        width: 110%;
    }

    .room-size {
        width: 100%;
        height: 40vh;
    }

    .galary {
        margin: 5px;
    }

    .circle-text {
        margin-left: 40px;
    }

    .media-feature {
        width: 95%;
        margin: 0 auto;
    }

    .footer {
        display: none;
    }

    .desktop {
        display: none;
    }

    .desktop-footer {
        display: none;
    }

}

